<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div>
        <img
          src="./hafijs-wife.jpg"
          alt="hafijs-wife"
          width="100%"
          height="100%"
        />
      </div>
      <div>
        <span class="ig">INSTAGRAM</span> <span class="yt">YOUTUBE</span>
        <span class="ud">UNDAL</span>
      </div>
      <div>
        <span class="fb">FACEBOOK</span> <span class="pt">PINTEREST</span>
        <span class="li">LEFTIN</span>
      </div>
    </div>
  </body>
</html>
